PHP_MEMORY_LIMIT=256M
PHP_XDEBUG=1
PHP_PROFILER=1
APACHE_PORT=8080
NGINX_PORT=80
NGINX_PORT_SSL=443
REDIS_PORT=6379
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
GITLAB_PROTOCOL=
GITLAB_HOST=
GITLAB_PROJECT=
GITLAB_REPOS=
GITLAB_USER=
GITLAB_TOKEN=
MAILSERVER_SMTP_PORT=1025
MAILSERVER_UI_PORT=8025
